<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/teclado1"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/reloj"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/reloj" />

    <ImageView
        android:id="@+id/escritorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reloj"
        android:layout_marginTop="150dp"
        android:background="@drawable/escritorio1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#445555ff" />

    <TextView
        android:layout_width="match_parent"
        android:textSize="45dp"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:text="El tiempo se acaba bob esponja"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:shadowColor="#FFFFFF"
        android:fontFamily="sans-serif-thin"
        />
    <ImageView
        android:id="@+id/num"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:paddingBottom="300dp"
        android:src="@drawable/numero3"
        />
</RelativeLayout>