<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#291d21"
    tools:context=".Main3Activity"
    android:orientation="vertical"
    android:paddingTop="30dp"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:padding="5dp"
        android:src="@drawable/nachos"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:padding="5dp"
        android:src="@drawable/burritos"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:padding="5dp"
        android:src="@drawable/carneasada"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:padding="5dp"
        android:src="@drawable/tacos"/>
</LinearLayout>